<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        .btn-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-style {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 150px;
            height: 100px;
            border: none;
            border-radius: 7px;
            color: white;
            background-color: rgb(77, 117, 195);
            font-size: 23px;
        }

        .btn-style:hover {
            background-color: rgb(92, 36, 161);
        }

        #photos-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="btn-div">
        <button class="btn-style"id="btn">Get photos</button>
    </div>
    <div id="photos-container">
        <div div-photos>
            <h3></h3>
            <p></p>
            <img src="" alt="">
        </div>    
    </div>
</body>
</html>